locs with dummies: 
[[  1   1   1]
 [  1   1 511]
 [  1 256 256]
 ...
 [511 256 256]
 [511 511   1]
 [511 511 511]]
num_pts: 
85215




===================================================================================================
starting to calculate normal vectors
===================================================================================================




         10341744 function calls (10337946 primitive calls) in 49.892 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   24.378   24.378   41.853   41.853 norms_____by_voro_poles.py:80(norms)
  1141666    7.655    0.000   13.680    0.000 linalg.py:2203(norm)
        1    7.066    7.066   49.461   49.461 norms_____by_voro_poles.py:143(main)
   255610    2.793    0.000    2.793    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1141666    2.335    0.000    2.335    0.000 {built-in method numpy.core.multiarray.dot}
  1141666    1.694    0.000    1.694    0.000 {method 'ravel' of 'numpy.ndarray' objects}
  1312160    1.139    0.000    1.139    0.000 {built-in method numpy.core.multiarray.array}
2283590/2283556    0.563    0.000    0.563    0.000 {built-in method builtins.issubclass}
        1    0.461    0.461    0.461    0.461 {method 'nonzero' of 'numpy.ndarray' objects}
  1141667    0.428    0.000    1.028    0.000 numeric.py:433(asarray)
  1141666    0.406    0.000    0.665    0.000 linalg.py:113(isComplexType)
   170404    0.095    0.000    0.632    0.000 numeric.py:556(ascontiguousarray)
    85202    0.093    0.000    1.344    0.000 _methods.py:30(_amin)
        1    0.078    0.078   49.892   49.892 norms_____by_voro_poles.py:12(<module>)
        5    0.072    0.014    0.072    0.014 {method 'astype' of 'numpy.ndarray' objects}
        1    0.072    0.072    0.072    0.072 {method '__deepcopy__' of 'numpy.ndarray' objects}
    92181    0.069    0.000    0.069    0.000 {built-in method builtins.isinstance}
    85202    0.064    0.000    0.131    0.000 core.py:6200(isMaskedArray)
        1    0.060    0.060    0.060    0.060 {built-in method numpy.core.multiarray.fromfile}
    85202    0.059    0.000    0.815    0.000 _methods.py:26(_amax)
    85202    0.058    0.000    0.843    0.000 _methods.py:42(_any)
89044/88919    0.032    0.000    0.032    0.000 {built-in method builtins.len}
      196    0.025    0.000    0.025    0.000 {built-in method marshal.loads}
    47/46    0.023    0.000    0.028    0.001 {built-in method _imp.create_dynamic}
  410/405    0.014    0.000    0.023    0.000 {built-in method builtins.__build_class__}
    224/1    0.011    0.000   49.892   49.892 {built-in method builtins.exec}
      954    0.007    0.000    0.007    0.000 {built-in method posix.stat}
      418    0.006    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
    47/40    0.004    0.000    0.016    0.000 {built-in method _imp.exec_dynamic}
      196    0.004    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:830(get_data)
     4903    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
     3040    0.004    0.000    0.004    0.000 {built-in method builtins.getattr}
      196    0.004    0.000    0.004    0.000 {method 'read' of '_io.FileIO' objects}
   345/26    0.003    0.000    0.013    0.000 sre_compile.py:64(_compile)
   222/26    0.003    0.000    0.008    0.000 sre_parse.py:470(_parse)
      196    0.003    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
      258    0.003    0.000    0.033    0.000 <frozen importlib._bootstrap>:870(_find_spec)
     2127    0.002    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
     2127    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
     1000    0.002    0.000    0.006    0.000 enum.py:801(__and__)
      196    0.002    0.000    0.044    0.000 <frozen importlib._bootstrap_external>:743(get_code)
     2177    0.002    0.000    0.002    0.000 enum.py:515(__new__)
      487    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
    263/5    0.002    0.000    0.211    0.042 <frozen importlib._bootstrap>:966(_find_and_load)
      392    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
 1177/362    0.002    0.000    0.162    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
      487    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
      248    0.002    0.000    0.008    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
    248/6    0.002    0.000    0.210    0.035 <frozen importlib._bootstrap>:651(_load_unlocked)
       97    0.002    0.000    0.002    0.000 sre_compile.py:250(_optimize_charset)
     4655    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
     2184    0.002    0.000    0.007    0.000 enum.py:265(__call__)
      253    0.002    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        1    0.002    0.002    0.002    0.002 {method 'tofile' of 'numpy.ndarray' objects}
      487    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:103(release)
    263/5    0.001    0.000    0.211    0.042 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
     2764    0.001    0.000    0.002    0.000 {method 'join' of 'str' objects}
     2348    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        8    0.001    0.000    0.002    0.000 enum.py:124(__new__)
      224    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x559a1e2d0d60}
  435/434    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
     1604    0.001    0.000    0.001    0.000 sre_parse.py:232(__next)
  479/160    0.001    0.000    0.001    0.000 sre_parse.py:173(getwidth)
      248    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:318(__exit__)
      243    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
       22    0.001    0.000    0.014    0.001 __init__.py:357(namedtuple)
     2057    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
        1    0.001    0.001    0.001    0.001 datetime.py:658(date)
     1230    0.001    0.000    0.001    0.000 sre_parse.py:163(__getitem__)
       22    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
      196    0.001    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
    196/6    0.001    0.000    0.209    0.035 <frozen importlib._bootstrap_external>:672(exec_module)
        6    0.001    0.000    0.224    0.037 __init__.py:1(<module>)
  248/246    0.001    0.000    0.037    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      282    0.001    0.000    0.003    0.000 function_base.py:3895(add_newdoc)
        1    0.001    0.001    0.001    0.001 selectors.py:79(BaseSelector)
   346/22    0.001    0.000    0.163    0.007 {built-in method builtins.__import__}
      340    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
      954    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
      243    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
      482    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
     4980    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      243    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
      202    0.001    0.000    0.024    0.000 re.py:286(_compile)
      132    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
     1213    0.001    0.000    0.001    0.000 sre_parse.py:253(get)
      260    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
      584    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(parent)
      439    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.001    0.001    0.005    0.005 core.py:21(<module>)
      260    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      196    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      392    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
    89/26    0.000    0.000    0.008    0.000 sre_parse.py:407(_parse_sub)
      224    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.zeros}
      263    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:147(__enter__)
      506    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
      258    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
      256    0.000    0.000    0.001    0.000 {built-in method builtins.any}
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
      120    0.000    0.000    0.001    0.000 enum.py:70(__setitem__)
      764    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:847(__exit__)
     1511    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       21    0.000    0.000    0.002    0.000 abc.py:132(__new__)
      155    0.000    0.000    0.000    0.000 enum.py:351(__setattr__)
      253    0.000    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
      764    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:843(__enter__)
        1    0.000    0.000    0.001    0.001 getlimits.py:3(<module>)
      392    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
      121    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      196    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
     1511    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
     1722    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      392    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      263    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.009    0.009 numeric.py:1(<module>)
      317    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
    362/6    0.000    0.000    0.209    0.035 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        7    0.000    0.000    0.001    0.000 enum.py:623(<listcomp>)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedWriter' objects}
      867    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      165    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.003    0.003 numerictypes.py:81(<module>)
      976    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      248    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       53    0.000    0.000    0.001    0.000 core.py:893(__init__)
       97    0.000    0.000    0.003    0.000 sre_compile.py:223(_compile_charset)
      731    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.004    0.004 tokenize.py:21(<module>)
      298    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      992    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      641    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
       26    0.000    0.000    0.023    0.001 sre_compile.py:557(compile)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
     22/9    0.000    0.000    0.001    0.000 abc.py:196(__subclasscheck__)
      718    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
      297    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      345    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       22    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
      253    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
    47/46    0.000    0.000    0.028    0.001 <frozen importlib._bootstrap_external>:919(create_module)
      263    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      525    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        6    0.000    0.000    0.001    0.000 getlimits.py:65(__init__)
       45    0.000    0.000    0.012    0.000 tokenize.py:492(_tokenize)
      561    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
      248    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       39    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
       26    0.000    0.000    0.009    0.000 sre_parse.py:844(parse)
        1    0.000    0.000    0.144    0.144 __init__.py:106(<module>)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
      100    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
       83    0.000    0.000    0.001    0.000 enum.py:795(__or__)
       84    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        4    0.000    0.000    0.000    0.000 numeric.py:2916(extend_all)
       35    0.000    0.000    0.002    0.000 functools.py:44(update_wrapper)
        1    0.000    0.000    0.123    0.123 add_newdocs.py:10(<module>)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
     1299    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      335    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       26    0.000    0.000    0.001    0.000 sre_compile.py:482(_compile_info)
        1    0.000    0.000    0.000    0.000 case.py:341(TestCase)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        7    0.000    0.000    0.003    0.000 enum.py:364(_create_)
       39    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
      337    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        1    0.000    0.000    0.017    0.017 distance.py:72(<module>)
       72    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.007    0.007 inspect.py:27(<module>)
      253    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
       22    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
        1    0.000    0.000    0.015    0.015 __init__.py:184(<module>)
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
      277    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.add_docstring}
        1    0.000    0.000    0.006    0.006 socket.py:47(<module>)
      371    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        1    0.000    0.000    0.002    0.002 lapack.py:461(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(DecimalTuple)
      258    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
    47/40    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       51    0.000    0.000    0.000    0.000 _internal.py:715(_ufunc_doc_signature_formatter)
        1    0.000    0.000    0.001    0.001 numerictypes.py:299(_add_aliases)
        9    0.000    0.000    0.000    0.000 datetime.py:355(__new__)
       82    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      102    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       87    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
        1    0.000    0.000    0.018    0.018 utils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
      120    0.000    0.000    0.001    0.000 re.py:169(match)
        1    0.000    0.000    0.001    0.001 matlib.py:1(<module>)
        1    0.000    0.000    0.006    0.006 __init__.py:24(<module>)
      307    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
       26    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      308    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:470(__init__)
        1    0.000    0.000    0.005    0.005 random.py:38(<module>)
        1    0.000    0.000    0.006    0.006 shutil.py:5(<module>)
       26    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
      305    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
        1    0.000    0.000    0.002    0.002 datetime.py:5(<module>)
       12    0.000    0.000    0.001    0.000 _version.py:55(__init__)
      120    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
        1    0.000    0.000    0.001    0.001 pickle.py:181(<listcomp>)
        1    0.000    0.000    0.004    0.004 __init__.py:57(<module>)
        1    0.000    0.000    0.060    0.060 __init__.py:90(<module>)
        1    0.000    0.000    0.004    0.004 pickle.py:24(<module>)
     25/1    0.000    0.000    0.000    0.000 arrayprint.py:694(recurser)
       26    0.000    0.000    0.014    0.001 sre_compile.py:542(_code)
      374    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      306    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
       40    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      418    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
      555    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       44    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 _internal.py:686(AxisError)
        1    0.000    0.000    0.008    0.008 __init__.py:41(<module>)
       23    0.000    0.000    0.000    0.000 enum.py:417(_get_mixins_)
        1    0.000    0.000    0.000    0.000 core.py:2710(MaskedArray)
        2    0.000    0.000    0.031    0.016 __init__.py:45(<module>)
       11    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        2    0.000    0.000    0.013    0.006 format.py:439(_filter_header)
       10    0.000    0.000    0.000    0.000 getlimits.py:71(<lambda>)
        2    0.000    0.000    0.000    0.000 getlimits.py:409(_init)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       42    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       10    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        4    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
        2    0.000    0.000    0.000    0.000 tokenize.py:243(untokenize)
        1    0.000    0.000    0.000    0.000 process.py:10(<module>)
       26    0.000    0.000    0.001    0.000 sre_parse.py:828(fix_flags)
       26    0.000    0.000    0.001    0.000 core.py:6573(getdoc)
       51    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
      155    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      308    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       23    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
       21    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        1    0.000    0.000    0.008    0.008 pathlib.py:1(<module>)
       27    0.000    0.000    0.000    0.000 core.py:920(__init__)
      101    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
        1    0.000    0.000    0.021    0.021 _internal.py:6(<module>)
        8    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
        1    0.000    0.000    0.003    0.003 parse.py:28(<module>)
      120    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
      114    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
      101    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
        4    0.000    0.000    0.000    0.000 enum.py:837(_decompose)
        1    0.000    0.000    0.008    0.008 index_tricks.py:1(<module>)
      394    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.001    0.001 blas.py:202(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
      248    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        5    0.000    0.000    0.000    0.000 decorator.py:169(make)
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
      176    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:5(ArgSpec)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       22    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
       44    0.000    0.000    0.001    0.000 core.py:149(get_object_signature)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
      165    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.022    0.022 __init__.py:220(<module>)
        1    0.000    0.000    0.011    0.011 case.py:1(<module>)
       34    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        7    0.000    0.000    0.005    0.001 enum.py:602(_convert)
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:855(<listcomp>)
      164    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
       40    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:986(_Unpickler)
      114    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
        1    0.000    0.000    0.003    0.003 __init__.py:134(<module>)
        4    0.000    0.000    0.000    0.000 inspect.py:2095(_signature_from_function)
        1    0.000    0.000    0.050    0.050 __init__.py:7(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
       74    0.000    0.000    0.000    0.000 types.py:135(__get__)
        1    0.000    0.000    0.072    0.072 norms_____by_voro_poles.py:48(add_dummies)
        1    0.000    0.000    0.002    0.002 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:120(<listcomp>)
        1    0.000    0.000    0.002    0.002 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:766(_construct_lookups)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        4    0.000    0.000    0.000    0.000 inspect.py:1082(getfullargspec)
        1    0.000    0.000    0.010    0.010 compressed.py:1(<module>)
        1    0.000    0.000    0.003    0.003 hashlib.py:54(<module>)
        8    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
       30    0.000    0.000    0.000    0.000 numerictypes.py:432(_add_array_type)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
       38    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      158    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        8    0.000    0.000    0.000    0.000 enum.py:462(_find_new_)
        5    0.000    0.000    0.000    0.000 decorator.py:95(__init__)
       62    0.000    0.000    0.023    0.000 re.py:231(compile)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       33    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        1    0.000    0.000    0.002    0.002 decorator.py:33(<module>)
        1    0.000    0.000    0.000    0.000 data.py:7(<module>)
        1    0.000    0.000    0.002    0.002 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:340(_add_integer_aliases)
      120    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        8    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
        1    0.000    0.000    0.001    0.001 linalg.py:10(<module>)
       26    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        8    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
       14    0.000    0.000    0.001    0.000 hashlib.py:116(__get_openssl_constructor)
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        1    0.000    0.000    0.000    0.000 format.py:290(_write_array_header)
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
        1    0.000    0.000    0.099    0.099 type_check.py:3(<module>)
       22    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:332(<dictcomp>)
        1    0.000    0.000    0.006    0.006 tempfile.py:24(<module>)
       10    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        8    0.000    0.000    0.000    0.000 numeric.py:2491(seterr)
        4    0.000    0.000    0.000    0.000 enum.py:765(_create_pseudo_member_)
       31    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2923(<listcomp>)
        8    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
       52    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
       21    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
      114    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        5    0.000    0.000    0.001    0.000 decorator.py:202(create)
        1    0.000    0.000    0.008    0.008 context.py:1(<module>)
        1    0.000    0.000    0.007    0.007 reduction.py:10(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
        4    0.000    0.000    0.000    0.000 getlimits.py:376(__new__)
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
      5/1    0.000    0.000    0.000    0.000 arrayprint.py:314(_leading_trailing)
       84    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
        1    0.000    0.000    0.001    0.001 utils.py:6(<module>)
        2    0.000    0.000    0.013    0.006 __init__.py:15(<module>)
       10    0.000    0.000    0.000    0.000 getlimits.py:18(_fr0)
        1    0.000    0.000    0.072    0.072 copy.py:132(deepcopy)
        8    0.000    0.000    0.001    0.000 contextlib.py:129(contextmanager)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        2    0.000    0.000    0.000    0.000 core.py:2931(__array_finalize__)
        8    0.000    0.000    0.000    0.000 numeric.py:2592(geterr)
       62    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       78    0.000    0.000    0.000    0.000 _internal.py:726(<genexpr>)
        8    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
       34    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
       41    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 decomp_schur.py:1(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
       26    0.000    0.000    0.001    0.000 core.py:6568(__init__)
       18    0.000    0.000    0.000    0.000 core.py:996(__init__)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
        2    0.000    0.000    0.000    0.000 getlimits.py:251(_get_machar)
      100    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:204(_sanity_check)
        1    0.000    0.000    0.003    0.003 npyio.py:449(save)
       41    0.000    0.000    0.000    0.000 tokenize.py:230(add_whitespace)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_set_array_types)
       62    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
      118    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
        1    0.000    0.000    0.003    0.003 decimal.py:2(<module>)
        1    0.000    0.000    0.013    0.013 format.py:480(_read_array_header)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.001    0.001 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:453(wrapper)
       10    0.000    0.000    0.000    0.000 pathlib.py:384(_wrap_strfunc)
        1    0.000    0.000    0.000    0.000 pathlib.py:602(PurePath)
        9    0.000    0.000    0.001    0.000 abc.py:151(register)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       58    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 matfuncs.py:5(<module>)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.073    0.073 npyio.py:280(load)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.002    0.002 basic.py:7(<module>)
        1    0.000    0.000    0.072    0.072 format.py:612(read_array)
        1    0.000    0.000    0.000    0.000 numerictypes.py:418(_construct_char_code_lookup)
        1    0.000    0.000    0.010    0.010 __init__.py:10(<module>)
        1    0.000    0.000    0.004    0.004 defmatrix.py:1(<module>)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.009    0.009 _util.py:1(<module>)
       11    0.000    0.000    0.000    0.000 inspect.py:2445(__init__)
        1    0.000    0.000    0.013    0.013 csr.py:1(<module>)
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:345(_Pickler)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.concatenate}
        5    0.000    0.000    0.000    0.000 decorator.py:152(update)
        1    0.000    0.000    0.002    0.002 selectors.py:5(<module>)
        4    0.000    0.000    0.000    0.000 inspect.py:2725(__init__)
        1    0.000    0.000    0.001    0.001 base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
       40    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
        1    0.000    0.000    0.000    0.000 _decomp_qz.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:88(<module>)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
    16/14    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        6    0.000    0.000    0.000    0.000 warnings.py:159(_add_filter)
        5    0.000    0.000    0.001    0.000 warnings.py:119(filterwarnings)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 subprocess.py:42(<module>)
        1    0.000    0.000    0.020    0.020 _spherical_voronoi.py:6(<module>)
        1    0.000    0.000    0.000    0.000 base.py:64(spmatrix)
        1    0.000    0.000    0.001    0.001 polynomial.py:56(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:4(<module>)
        1    0.000    0.000    0.002    0.002 format.py:534(write_array)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f969a11cea0}
       40    0.000    0.000    0.012    0.000 tokenize.py:152(_compile)
        1    0.000    0.000    0.000    0.000 numerictypes.py:369(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:210(<listcomp>)
        1    0.000    0.000    0.000    0.000 _numpy_compat.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
       70    0.000    0.000    0.000    0.000 enum.py:592(name)
       96    0.000    0.000    0.000    0.000 enum.py:628(<lambda>)
       25    0.000    0.000    0.000    0.000 enum.py:872(_power_of_two)
        3    0.000    0.000    0.000    0.000 sre_parse.py:784(_parse_flags)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       67    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _matfuncs_sqrtm.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _solvers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compressed.py:22(_cs_matrix)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.006    0.006 main.py:1(<module>)
        1    0.000    0.000    0.009    0.009 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:70(matrix)
       12    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       43    0.000    0.000    0.000    0.000 <string>:12(__new__)
        4    0.000    0.000    0.000    0.000 inspect.py:2176(_signature_from_callable)
       12    0.000    0.000    0.000    0.000 _version.py:62(<listcomp>)
        1    0.000    0.000    0.000    0.000 six.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.007    0.007 result.py:1(<module>)
        1    0.000    0.000    0.005    0.005 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1110(__init__)
       18    0.000    0.000    0.000    0.000 arrayprint.py:671(_extendLine)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 pathlib.py:382(_NormalAccessor)
       35    0.000    0.000    0.000    0.000 datetime.py:261(_check_int_field)
        1    0.000    0.000    0.000    0.000 datetime.py:1360(datetime)
     10/1    0.000    0.000    0.000    0.000 ast.py:51(_convert)
       19    0.000    0.000    0.000    0.000 enum.py:820(_high_bit)
        2    0.000    0.000    0.000    0.000 sre_compile.py:381(_bytes_to_codes)
        2    0.000    0.000    0.000    0.000 decorator.py:240(decorator)
       12    0.000    0.000    0.000    0.000 dual.py:52(register_func)
        1    0.000    0.000    0.000    0.000 decomp.py:15(<module>)
       53    0.000    0.000    0.000    0.000 distance.py:1600(<genexpr>)
        1    0.000    0.000    0.000    0.000 _matrix_io.py:1(<module>)
        4    0.000    0.000    0.000    0.000 core.py:126(doc_note)
        1    0.000    0.000    0.003    0.003 financial.py:12(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1118(__call__)
        2    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 enum.py:848(<listcomp>)
        1    0.000    0.000    0.000    0.000 dok.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bsr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:493(StringConverter)
        8    0.000    0.000    0.001    0.000 hashlib.py:73(__get_builtin_constructor)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:64(_wrapreduction)
       19    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        4    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.003    0.003 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:499(array2string)
        1    0.000    0.000    0.000    0.000 pathlib.py:982(Path)
        1    0.000    0.000    0.000    0.000 _internal.py:246(_ctypes)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 decomp_qr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 histograms.py:3(<module>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        4    0.000    0.000    0.000    0.000 __init__.py:484(cast)
       44    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        8    0.000    0.000    0.000    0.000 enum.py:65(__init__)
       58    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
       12    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.003    0.003 _plotutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp_svd.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _decomp_ldl.py:1(<module>)
        1    0.000    0.000    0.003    0.003 misc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        1    0.000    0.000    0.000    0.000 coo.py:22(coo_matrix)
        1    0.000    0.000    0.000    0.000 bsr.py:23(bsr_matrix)
        1    0.000    0.000    0.000    0.000 construct.py:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(_Instruction)
        1    0.000    0.000    0.023    0.023 kdtree.py:3(<module>)
        8    0.000    0.000    0.000    0.000 core.py:8066(getdoc)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        3    0.000    0.000    0.000    0.000 numeric.py:2896(__exit__)
       14    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
       24    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 csc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extract.py:2(<module>)
       18    0.000    0.000    0.000    0.000 data.py:130(_create_method)
       10    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
        1    0.000    0.000    0.000    0.000 tempfile.py:631(SpooledTemporaryFile)
        1    0.000    0.000    0.003    0.003 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:1589(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 datetime.py:1023(time)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       12    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 dual.py:12(<module>)
        1    0.000    0.000    0.000    0.000 decomp_cholesky.py:1(<module>)
        1    0.000    0.000    0.001    0.001 lil.py:2(<module>)
        1    0.000    0.000    0.000    0.000 coo.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:243(<listcomp>)
        8    0.000    0.000    0.000    0.000 core.py:8061(__init__)
        8    0.000    0.000    0.000    0.000 core.py:2551(_arraymethod)
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:1252(Logger)
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1457(array_str)
        1    0.000    0.000    0.000    0.000 arrayprint.py:67(_make_options_dict)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        8    0.000    0.000    0.000    0.000 enum.py:310(__getattr__)
        5    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(create_module)
      101    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 distance.py:1606(<dictcomp>)
        1    0.000    0.000    0.000    0.000 dia.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6266(__new__)
        1    0.000    0.000    0.000    0.000 format.py:156(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 __init__.py:761(Handler)
        1    0.000    0.000    0.003    0.003 string.py:15(<module>)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:470(_array2string)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        5    0.000    0.000    0.000    0.000 datetime.py:278(_check_date_fields)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       24    0.000    0.000    0.000    0.000 enum.py:179(<genexpr>)
        9    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        9    0.000    0.000    0.000    0.000 os.py:742(encode)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 linalg_version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _validation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 process.py:62(BaseProcess)
        1    0.000    0.000    0.000    0.000 kdtree.py:176(KDTree)
        2    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        6    0.000    0.000    0.000    0.000 _version.py:114(_compare)
        6    0.000    0.000    0.000    0.000 core.py:1145(__init__)
        2    0.000    0.000    0.000    0.000 core.py:2905(_update_from)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.461    0.461 fromnumeric.py:49(_wrapfunc)
        1    0.000    0.000    0.000    0.000 arrayprint.py:401(_get_format_function)
        3    0.000    0.000    0.000    0.000 numeric.py:2891(__enter__)
       27    0.000    0.000    0.000    0.000 pathlib.py:119(<genexpr>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       44    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:336(timedelta)
       12    0.000    0.000    0.000    0.000 re.py:179(search)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        9    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 decomp_lu.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dok.py:30(dok_matrix)
        1    0.000    0.000    0.000    0.000 <string>:5(Attribute)
        1    0.000    0.000    0.000    0.000 data.py:21(_data_matrix)
        1    0.000    0.000    0.000    0.000 core.py:2775(__new__)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       10    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        2    0.000    0.000    0.000    0.000 arrayprint.py:450(decorating_function)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
       39    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
       12    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        4    0.000    0.000    0.000    0.000 re.py:204(split)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:542(Popen)
        1    0.000    0.000    0.000    0.000 <string>:5(MetricInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(FullArgSpec)
        1    0.000    0.000    0.000    0.000 polynomial.py:934(poly1d)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        1    0.000    0.000    0.005    0.005 linecache.py:6(<module>)
        3    0.000    0.000    0.000    0.000 numerictypes.py:565(obj2sctype)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 __init__.py:332(__init__)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1952(timezone)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.copyto}
        1    0.000    0.000    0.000    0.000 nanfunctions.py:22(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:758(_missing_)
       40    0.000    0.000    0.000    0.000 {method 'span' of '_sre.SRE_Match' objects}
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.000    0.000 lil.py:22(lil_matrix)
        1    0.000    0.000    0.000    0.000 inspect.py:2695(Signature)
        1    0.000    0.000    0.001    0.001 _ccallback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:6256(MaskedConstant)
       10    0.000    0.000    0.000    0.000 extras.py:238(__init__)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
       10    0.000    0.000    0.000    0.000 pytesttester.py:72(__init__)
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
        1    0.000    0.000    0.000    0.000 argparse.py:1585(ArgumentParser)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
        3    0.000    0.000    0.000    0.000 numeric.py:2887(__init__)
       27    0.000    0.000    0.000    0.000 pathlib.py:120(<genexpr>)
        1    0.000    0.000    0.000    0.000 copy.py:252(_keep_alive)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        8    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        3    0.000    0.000    0.000    0.000 decorator.py:225(decorate)
        1    0.000    0.000    0.000    0.000 special_matrices.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _expm_frechet.py:1(<module>)
       37    0.000    0.000    0.000    0.000 context.py:264(<genexpr>)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        1    0.000    0.000    0.000    0.000 _laplacian.py:3(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(FrameInfo)
       12    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
        1    0.000    0.000    0.000    0.000 inspect.py:2413(Parameter)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        1    0.000    0.000    0.000    0.000 sputils.py:2(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 argparse.py:150(HelpFormatter)
        1    0.000    0.000    0.000    0.000 main.py:49(TestProgram)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 case.py:388(__init__)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1506(set_string_function)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        1    0.000    0.000    0.000    0.000 numerictypes.py:942(_register_types)
        5    0.000    0.000    0.000    0.000 datetime.py:291(_check_time_fields)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:354(__init__)
        2    0.000    0.000    0.000    0.000 os.py:672(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:678(__delitem__)
        1    0.000    0.000    0.000    0.000 posixpath.py:331(normpath)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 dia.py:18(dia_matrix)
        1    0.000    0.000    0.000    0.000 <string>:5(Traceback)
       15    0.000    0.000    0.000    0.000 inspect.py:2774(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:11(<module>)
        1    0.000    0.000    0.000    0.000 _testutils.py:4(<module>)
        2    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        3    0.000    0.000    0.000    0.000 format.py:814(_read_bytes)
        1    0.000    0.000    0.000    0.000 pytesttester.py:29(<module>)
       10    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 __init__.py:751(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 arrayprint.py:348(_get_formatdict)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        3    0.000    0.000    0.000    0.000 datetime.py:1368(__new__)
        1    0.000    0.000    0.000    0.000 re.py:249(escape)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       17    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
       27    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _procrustes.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _procrustes.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _sketches.py:1(<module>)
        1    0.000    0.000    0.000    0.000 flinalg.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _decomp_polar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 process.py:301(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:5(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(ClosureVars)
        1    0.000    0.000    0.000    0.000 inspect.py:2385(_ParameterKind)
        1    0.000    0.000    0.000    0.000 csr.py:23(csr_matrix)
        6    0.000    0.000    0.000    0.000 _testutils.py:26(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6060(mvoid)
        1    0.000    0.000    0.000    0.000 polynomial.py:1606(Polynomial)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2109(Chebyshev)
        1    0.000    0.000    0.000    0.000 format.py:263(header_data_from_array_1_0)
        1    0.000    0.000    0.000    0.000 utils.py:1070(safe_eval)
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:136(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        1    0.000    0.000    0.461    0.461 fromnumeric.py:1577(nonzero)
        8    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 pathlib.py:126(<setcomp>)
        2    0.000    0.000    0.000    0.000 pathlib.py:390(_wrap_binary_strfunc)
        2    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 datetime.py:1048(__new__)
        1    0.000    0.000    0.000    0.000 _globals.py:63(__new__)
        2    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        1    0.000    0.000    0.000    0.000 posixpath.py:154(dirname)
        5    0.000    0.000    0.000    0.000 {method 'readline' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       37    0.000    0.000    0.000    0.000 __init__.py:22(<genexpr>)
        1    0.000    0.000    0.000    0.000 kdtree.py:77(Rectangle)
        1    0.000    0.000    0.000    0.000 sputils.py:16(<listcomp>)
        1    0.000    0.000    0.000    0.000 hermite.py:1814(Hermite)
        1    0.000    0.000    0.000    0.000 core.py:976(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 format.py:184(magic)
        1    0.000    0.000    0.000    0.000 _iotools.py:270(NameValidator)
        1    0.000    0.000    0.000    0.000 utils.py:1923(suppress_warnings)
        1    0.000    0.000    0.000    0.000 argparse.py:1224(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 __init__.py:426(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:770(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1084(__init__)
        1    0.000    0.000    0.000    0.000 string.py:173(Formatter)
        1    0.000    0.000    0.000    0.000 case.py:221(_AssertWarnsContext)
        6    0.000    0.000    0.000    0.000 case.py:420(addTypeEqualityFunc)
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        2    0.000    0.000    0.000    0.000 tokenize.py:317(untokenize)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 numeric.py:2902(_setdef)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        3    0.000    0.000    0.000    0.000 __init__.py:476(PYFUNCTYPE)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:40(literal_eval)
       13    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
        7    0.000    0.000    0.000    0.000 enum.py:335(__members__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        4    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       21    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       10    0.000    0.000    0.000    0.000 decorator.py:220(<genexpr>)
        1    0.000    0.000    0.000    0.000 decorator.py:85(FunctionMaker)
        1    0.000    0.000    0.000    0.000 context.py:219(Process)
        3    0.000    0.000    0.000    0.000 _version.py:151(__ge__)
        1    0.000    0.000    0.000    0.000 _version.py:17(NumpyVersion)
        4    0.000    0.000    0.000    0.000 core.py:3350(dtype)
        2    0.000    0.000    0.000    0.000 core.py:6348(__setattr__)
        2    0.000    0.000    0.000    0.000 core.py:6449(__init__)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1811(HermiteE)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:323(_get_typecodes)
        3    0.000    0.000    0.000    0.000 core.py:805(__init__)
        1    0.000    0.000    0.000    0.000 core.py:3080(view)
        1    0.000    0.000    0.000    0.000 legendre.py:1794(Legendre)
        2    0.000    0.000    0.000    0.000 helper.py:245(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:402(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:1267(__init__)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
       10    0.000    0.000    0.000    0.000 case.py:1316(_deprecate)
        1    0.000    0.000    0.000    0.000 difflib.py:1707(HtmlDiff)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        2    0.000    0.000    0.000    0.000 tokenize.py:224(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:96(_str_xmin)
        1    0.000    0.000    0.000    0.000 arrayprint.py:685(_formatArray)
        1    0.000    0.000    0.000    0.000 numerictypes.py:845(<lambda>)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        2    0.000    0.000    0.000    0.000 py3k.py:37(asstr)
        2    0.000    0.000    0.000    0.000 py3k.py:42(isfileobj)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        2    0.000    0.000    0.000    0.000 datetime.py:688(__new__)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        4    0.000    0.000    0.000    0.000 re.py:184(sub)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 warnings.py:449(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:468(__exit__)
        5    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 utils.py:39(pif)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:339(CompletedProcess)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        1    0.000    0.000    0.000    0.000 socket.py:543(SocketIO)
        1    0.000    0.000    0.000    0.000 csc.py:19(csc_matrix)
        2    0.000    0.000    0.000    0.000 _util.py:156(__init__)
       22    0.000    0.000    0.000    0.000 inspect.py:2495(name)
        1    0.000    0.000    0.000    0.000 inspect.py:2565(BoundArguments)
        1    0.000    0.000    0.000    0.000 dis.py:416(Bytecode)
        6    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        6    0.000    0.000    0.000    0.000 _version.py:78(_compare_version)
        1    0.000    0.000    0.000    0.000 _ccallback.py:26(LowLevelCallable)
        1    0.000    0.000    0.000    0.000 core.py:6440(_extrema_operation)
        1    0.000    0.000    0.000    0.000 laguerre.py:1764(Laguerre)
        1    0.000    0.000    0.000    0.000 core.py:902(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 format.py:209(read_magic)
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
        1    0.000    0.000    0.000    0.000 tempfile.py:418(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 loader.py:76(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 case.py:297(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 case.py:1338(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 traceback.py:426(TracebackException)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        1    0.000    0.000    0.000    0.000 records.py:217(record)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2016(all)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2227(amax)
        1    0.000    0.000    0.000    0.000 arrayprint.py:356(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:127(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:274(_PosixFlavour)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        4    0.000    0.000    0.000    0.000 ast.py:65(<genexpr>)
        2    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        3    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:369(abspath)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        5    0.000    0.000    0.000    0.000 decorator.py:177(<listcomp>)
        3    0.000    0.000    0.000    0.000 <decorator-gen-1>:1(_held_figure)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 _spherical_voronoi.py:94(SphericalVoronoi)
        1    0.000    0.000    0.000    0.000 context.py:40(cpu_count)
        1    0.000    0.000    0.000    0.000 reduction.py:244(AbstractReducer)
       11    0.000    0.000    0.000    0.000 inspect.py:2507(kind)
        7    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 kdtree.py:244(node)
        1    0.000    0.000    0.000    0.000 extras.py:1489(__init__)
        1    0.000    0.000    0.000    0.000 _version.py:136(__lt__)
        2    0.000    0.000    0.000    0.000 _version.py:148(__gt__)
        1    0.000    0.000    0.000    0.000 core.py:6284(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:8048(_convert2ma)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        3    0.000    0.000    0.000    0.000 core.py:866(__init__)
        2    0.000    0.000    0.000    0.000 core.py:882(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 format.py:231(dtype_to_descr)
        1    0.000    0.000    0.000    0.000 _datasource.py:138(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:265(DataSource)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        4    0.000    0.000    0.000    0.000 index_tricks.py:656(__getitem__)
        1    0.000    0.000    0.000    0.000 function_base.py:1760(vectorize)
        1    0.000    0.000    0.000    0.000 tempfile.py:461(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:779(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1858(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 argparse.py:891(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1028(_VersionAction)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:378(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:600(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:679(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:799(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:950(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1009(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1078(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1149(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1144(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1965(NullHandler)
        2    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:498(__init__)
        1    0.000    0.000    0.000    0.000 case.py:184(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:278(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 case.py:1396(_SubTest)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:239(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:384(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 records.py:304(recarray)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        2    0.000    0.000    0.000    0.000 getlimits.py:88(_str_eps)
        2    0.000    0.000    0.000    0.000 getlimits.py:92(_str_epsneg)
        2    0.000    0.000    0.000    0.000 getlimits.py:100(_str_xmax)
        1    0.000    0.000    0.000    0.000 pickle.py:220(_Unframer)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2337(amin)
        1    0.000    0.000    0.000    0.000 arrayprint.py:72(<dictcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:759(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:371(PyDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:412(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:411(LibraryLoader)
        3    0.000    0.000    0.000    0.000 __init__.py:477(CFunctionType)
        1    0.000    0.000    0.000    0.000 py3k.py:32(asbytes)
        2    0.000    0.000    0.000    0.000 pathlib.py:48(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:44(_Flavour)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        5    0.000    0.000    0.000    0.000 datetime.py:308(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:530(__neg__)
        3    0.000    0.000    0.000    0.000 datetime.py:1975(_create)
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        1    0.000    0.000    0.000    0.000 warnings.py:143(simplefilter)
        1    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 selectors.py:205(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:394(EpollSelector)
        1    0.000    0.000    0.000    0.000 context.py:225(DefaultContext)
        1    0.000    0.000    0.000    0.000 data.py:156(_minmax_mixin)
        1    0.000    0.000    0.000    0.000 _util.py:138(DeprecatedImport)
       11    0.000    0.000    0.000    0.000 inspect.py:2503(annotation)
        4    0.000    0.000    0.000    0.000 inspect.py:2808(return_annotation)
        1    0.000    0.000    0.000    0.000 extras.py:1443(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6557(_frommethod)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:829(__init__)
        6    0.000    0.000    0.000    0.000 core.py:845(__init__)
        1    0.000    0.000    0.000    0.000 core.py:892(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 core.py:1124(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:2596(MaskedIterator)
        1    0.000    0.000    0.000    0.000 helper.py:224(_FFTCache)
        2    0.000    0.000    0.000    0.000 format.py:179(_check_version)
        1    0.000    0.000    0.000    0.000 format.py:520(<listcomp>)
        1    0.000    0.000    0.000    0.000 _datasource.py:621(Repository)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        1    0.000    0.000    0.000    0.000 pytesttester.py:47(PytestTester)
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(ndindex)
        2    0.000    0.000    0.000    0.000 index_tricks.py:653(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:609(IndexExpression)
        1    0.000    0.000    0.000    0.000 random.py:666(SystemRandom)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 argparse.py:1009(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1054(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 __init__.py:642(Filter)
        2    0.000    0.000    0.000    0.000 __init__.py:684(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1102(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1581(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        2    0.000    0.000    0.000    0.000 __init__.py:190(_checkLevel)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        2    0.000    0.000    0.000    0.000 tokenize.py:729(generate_tokens)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1202(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1249(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        2    0.000    0.000    0.000    0.000 arrayprint.py:440(_recursive_guard)
        1    0.000    0.000    0.000    0.000 numeric.py:156(ones)
        1    0.000    0.000    0.000    0.000 numeric.py:2824(errstate)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:342(_FuncPtr)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:467(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:574(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:959(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1451(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:725(Quoter)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 datetime.py:953(tzinfo)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        4    0.000    0.000    0.000    0.000 enum.py:597(value)
       15    0.000    0.000    0.000    0.000 enum.py:866(<lambda>)
        1    0.000    0.000    0.000    0.000 warnings.py:428(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 os.py:1067(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
       18    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 decorator.py:279(ContextManager)
        1    0.000    0.000    0.000    0.000 <decorator-gen-0>:1(<module>)
        1    0.000    0.000    0.000    0.000 <decorator-gen-3>:1(<module>)
        1    0.000    0.000    0.000    0.000 d.py:2(<module>)
        1    0.000    0.000    0.000    0.000 basic.py:1044(LstsqLapackError)
        1    0.000    0.000    0.000    0.000 selectors.py:343(PollSelector)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 context.py:202(reducer)
        1    0.000    0.000    0.000    0.000 context.py:228(__init__)
        1    0.000    0.000    0.000    0.000 context.py:272(ForkProcess)
        1    0.000    0.000    0.000    0.000 context.py:279(SpawnProcess)
        1    0.000    0.000    0.000    0.000 context.py:286(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 context.py:293(ForkContext)
        1    0.000    0.000    0.000    0.000 context.py:297(SpawnContext)
        1    0.000    0.000    0.000    0.000 context.py:301(ForkServerContext)
        1    0.000    0.000    0.000    0.000 process.py:285(AuthenticationString)
        1    0.000    0.000    0.000    0.000 process.py:299(_MainProcess)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 selectors.py:59(_SelectorMapping)
        2    0.000    0.000    0.000    0.000 inspect.py:73(isclass)
        1    0.000    0.000    0.000    0.000 inspect.py:878(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:880(BlockFinder)
        1    0.000    0.000    0.000    0.000 dis.py:178(Instruction)
        1    0.000    0.000    0.000    0.000 base.py:18(SparseWarning)
        1    0.000    0.000    0.000    0.000 base.py:26(SparseEfficiencyWarning)
        1    0.000    0.000    0.000    0.000 sputils.py:344(IndexMixin)
        2    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _testutils.py:16(FPUModeChangeWarning)
        1    0.000    0.000    0.000    0.000 _testutils.py:21(PytestTester)
        2    0.000    0.000    0.000    0.000 _version.py:70(<listcomp>)
        4    0.000    0.000    0.000    0.000 six.py:67(_add_doc)
        2    0.000    0.000    0.000    0.000 core.py:3366(shape)
        4    0.000    0.000    0.000    0.000 core.py:6260(__has_singleton)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 core.py:95(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:166(MAError)
        1    0.000    0.000    0.000    0.000 core.py:174(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:206(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:208(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:839(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:876(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 _iotools.py:480(ConversionWarning)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        1    0.000    0.000    0.000    0.000 _datasource.py:162(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:464(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:472(ConverterLockError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:446(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:351(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:476(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(CClass)
        1    0.000    0.000    0.000    0.000 utils.py:1212(_Dummy)
        1    0.000    0.000    0.000    0.000 utils.py:1816(IgnoreException)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 argparse.py:200(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:641(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:652(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:680(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:713(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:733(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:742(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:833(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:868(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:908(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:925(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:962(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:988(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1056(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1150(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1204(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1531(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1565(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 __init__.py:393(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:1575(RootLogger)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1109(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1122(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1132(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1168(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1176(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1234(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1239(SubArrayFormat)
        2    0.000    0.000    0.000    0.000 getlimits.py:104(_str_resolution)
        1    0.000    0.000    0.000    0.000 arrayprint.py:810(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:953(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:960(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 numerictypes.py:750(_typedict)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numeric.py:83(ComplexWarning)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:181(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:185(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 pathlib.py:498(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:514(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:537(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:969(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1444(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        2    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 ast.py:30(parse)
        1    0.000    0.000    0.000    0.000 ast.py:229(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:266(NodeTransformer)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 _globals.py:55(_NoValueType)
        9    0.000    0.000    0.000    0.000 _globals.py:73(__repr__)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 sre_parse.py:287(seek)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.000    0.000 posixpath.py:64(isabs)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       19    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 <decorator-gen-1>:1(<module>)
        1    0.000    0.000    0.000    0.000 <decorator-gen-2>:1(<module>)
        1    0.000    0.000    0.000    0.000 <decorator-gen-4>:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:219(MeanHasNoPtsException)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 save.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _matfuncs_sqrtm.py:22(SqrtmError)
        1    0.000    0.000    0.000    0.000 decorator.py:48(get_init)
        1    0.000    0.000    0.000    0.000 misc.py:11(LinAlgWarning)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 reduction.py:204(_C)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 inspect.py:2377(_void)
        1    0.000    0.000    0.000    0.000 inspect.py:2381(_empty)
       13    0.000    0.000    0.000    0.000 inspect.py:2499(default)
        4    0.000    0.000    0.000    0.000 inspect.py:2804(parameters)
        1    0.000    0.000    0.000    0.000 kdtree.py:261(leafnode)
        1    0.000    0.000    0.000    0.000 kdtree.py:266(innernode)
        1    0.000    0.000    0.000    0.000 base.py:22(SparseFormatWarning)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 extras.py:1473(mr_class)
        1    0.000    0.000    0.000    0.000 _ccallback.py:9(CData)
        1    0.000    0.000    0.000    0.000 core.py:796(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:821(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:860(_DomainGreater)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 decorators.py:99(skipif)
        1    0.000    0.000    0.000    0.000 argparse.py:663(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 utils.py:45(KnownFailureException)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1161(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1286(StructureFormat)
        1    0.000    0.000    0.000    0.000 numeric.py:504(asanyarray)
        1    0.000    0.000    0.000    0.000 numeric.py:2817(_unspecified)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 pathlib.py:377(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:492(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 _internal.py:683(TooHardError)
        1    0.000    0.000    0.000    0.000 _import_tools.py:339(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)


