________________________________

  Fri Feb  1 17:31:42 EST 2019
________________________________

  Notes:
    1. Someone who seems like they know what they're talking about, on software law:   https://law.stackexchange.com/search?tab=votes&q=user%3a4501%20%5bcopyright%5d%20software
      a. https://law.stackexchange.com/questions/22846/difference-between-copyright-patent-and-trademark/22847#22847
      b.  [This question](https://law.stackexchange.com/questions/22846/difference-between-copyright-patent-and-trademark/22847#22847) linked us to the software IP law overview copied down elsewhere in this .txt file.
    Apple failed to sue Microsoft (https://en.wikipedia.org/wiki/Apple_Computer%2C_Inc._v._Microsoft_Corp.)
    Not 100% sure what this page (https://www.legalzoom.com/articles/top-5-intellectual-property-disputes) means about the Google case: 
    Copyright, Patents, and Trade Secrets:  https://www.legalzoom.com/articles/three-ways-to-protect-your-original-idea?li_source=LI&li_medium=AC_bottom



    Napster died to copyright suit over unlicensed MUSIC











________________________________

  Thu Jan 31 08:09:48 EST 2019
________________________________

  I decided NOT to use qhull for the area computation because it's really built for 3-D voronoi, ConvHull, etc.; it gives slight errors when it comes to 2-D
  Perhaps it's actually good enough for our purposes, though...




























































  A 2-week-wise-plan might be really good, if only so I can stay accountable and steady.



























======================================================================
  Later on:
    Oculus Go : uses infrared to take pictures of people?
======================================================================
  For 1st iteration of the code, it's best to put everything in one file as much as possible.
    Always as simple as possible, as under-optimized as possible.  Wait until the OPPORTUNE moment to optimize.
======================================================================

  There is no moonshot with SMPL; ie. the problem is most of the Principal Components of the Betas simply don't correlate with anything intuitive you could think of that we'd want (arm length, leg length, shoulder breadth, etc.)

  Moreover, it seems the immediate business solution is not able to provide such things anyway.  So I think I just need to use segmentation to get general male shirt size, pant size, etc. first.  (whatever measurements we can actually SERVICE at the moment; ie. for men's jeans it's 29Wx36L so we'd just need the inseam and the waist.

  Look in body_talk______SMPL_across_multiple_betas_.blend for visual version of this info; it probably tells you more than plain text anyway

======================================================================

Apple ARKit is a better way to get the heights than asking for 'em.
  https://github.com/TBXark/Ruler

  https://mobile-ar.reality.news/news/apple-ar-use-augmented-reality-measure-rooms-without-tape-measure-0178760/


  Perhaps clothing segmentation for the shirt size?
    With SMPL, all I can really do is adjust waist size and height.  Sometimes a little different torso size vs. lower body thickness, but not much besides that.
      Waist size is for pants
      Leg length (inseam) for pants
      Torso for pants





======================================================================

The segmentation doesn't work as well on the arms when arms are up in mTailor SharkTank pose or down in "Dilbert workout" pose
